<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movie Store</title>
  <link rel="shortcut icon" href="images/favicon.jpg" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav id="navigation">
      <div class="nav-logo">
       <div><a href="#"><img src="images/logo.png" alt="logo"></a></div>
       <div><a href="#"><h1>Movie collection</h1></a>  </div>      
      </div>
      <div class="nav-link">
        <ul class="link">
          <li><a href="#">Home</a></li>
          <li><a href="#">Blogs</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>

      </div>
      
    </nav>
  </header>
  
</body>
</html>